// 颜色盘
// default
$backA:rgb(240,200,210);
$backA_1:rgb(250,200,230);
$menu_main:rgb(70,80,100);
$menu_side:rgb(60,60,70);
$menu_side_border:rgb(50,100,150);
$txt_default:rgb(50,50,50);
$txt_h1:rgb(50,100,150);
$txt_h1_back:rgba(50,100,150,0.25);
$txt_h2:rgb(50,50,100);
$txt_h2_back:rgba(50,50,100,0.25);
$txt_p:rgb(60,60,60);
$txt_spectial:orange;
$txt_a:rgb(0,0,120);
$txt_a_1:blue;
$txt_info:rgb(60,60,60);
$txt_shadow:whitesmoke;
$box_default:rgba(50,50,50,0.1);
$box_info:rgba(50,50,50,0.2);
$box_gallery:rgba(170,250,220,0.2);
$box_gallery_border:skyblue;
$box_txt:rgba(50,100,150,0.2);
$box_txt_border:rgb(50,100,150);
$box_operate:rgba(240,240,240,0.75);
$box_operate_1:whitesmoke;
$box_operateButton:rgba(240,240,240,0.75);
// black
$backA:black;
$backA_1:rgb(20,20,20);
$menu_main:LightSlateGray;
$menu_side:DeepSkyBlue ;
$menu_side_border:rgb(50,100,150);
$txt_default:rgb(250,250,250);
$txt_h1:DodgerBlue;
$txt_h1_back:rgba(50,100,150,0.25);
$txt_h2:DeepSkyBlue;
$txt_h2_back:rgba(50,50,100,0.25);
$txt_p:whitesmoke;
$txt_spectial:orange;
$txt_a:skyblue;
$txt_a_1:blue;
$txt_info:whitesmoke;
$txt_shadow:blue;
$box_default:rgba(150,150,150,0.1);
$box_info:rgba(150,150,150,0.2);
$box_gallery:rgba(170,250,220,0.2);
$box_gallery_border:skyblue;
$box_txt:rgba(50,100,150,0.2);
$box_txt_border:rgb(50,100,150);
$box_operate:rgba(240,240,240,0.75);
$box_operate_1:whitesmoke;
$box_operateButton:rgba(240,240,240,0.75);
// white
$backA:white;
$backA_1:whitesmoke;
$menu_main:skyblue;
$menu_side:azure;
$menu_side_border:blue;
$txt_default:rgb(50,50,50);
$txt_h1:rgb(50,100,150);
$txt_h1_back:rgba(50,100,150,0.25);
$txt_h2:rgb(50,50,100);
$txt_h2_back:rgba(50,50,100,0.25);
$txt_p:rgb(60,60,60);
$txt_spectial:orange;
$txt_a:rgb(0,0,120);
$txt_a_1:blue;
$txt_info:rgb(60,60,60);
$txt_shadow:whitesmoke;
$box_default:rgba(50,50,50,0.1);
$box_info:rgba(50,50,50,0.2);
$box_gallery:rgba(170,250,220,0.2);
$box_gallery_border:skyblue;
$box_txt:rgba(50,100,150,0.2);
$box_txt_border:rgb(50,100,150);
$box_operate:rgba(240,240,240,0.75);
$box_operate_1:whitesmoke;
$box_operateButton:rgba(240,240,240,0.75);
// 童真 innocence
$backA:rgb(255,255,210);
$backA_1:rgb(236,255,210);
$menu_main:rgb(168,216,234);
$menu_side:rgb(170,150,218);
$menu_side_border:rgb(141,173,233);
$txt_default:rgb(50,50,50);
$txt_h1:rgb(50,100,150);
$txt_h1_back:rgba(50,100,150,0.25);
$txt_h2:rgb(50,50,100);
$txt_h2_back:rgba(50,50,100,0.25);
$txt_p:rgb(60,60,60);
$txt_spectial:orange;
$txt_a:rgb(0,0,120);
$txt_a_1:blue;
$txt_info:rgb(60,60,60);
$txt_shadow:whitesmoke;
$box_default:rgba(50,50,50,0.1);
$box_info:rgba(50,50,50,0.2);
$box_gallery:rgba(252,186,211,0.5);
$box_gallery_border:skyblue;
$box_txt:rgba(50,100,150,0.2);
$box_txt_border:rgb(50,100,150);
$box_operate:rgba(248,248,255,0.2);
$box_operate_1:whitesmoke;
$box_operateButton:rgba(240,240,240,0.75);
// 石阵 stone
$backA:#212529;
$backA_1:#343a40;
$menu_main:#343a40;
$menu_side:#495057;
$menu_side_border:#f8f9fa;
$txt_default:#f8f9fa;
$txt_h1:#39a0ed;
$txt_h1_back:#f8f9fa2c;
$txt_h2:#b8d0eb;
$txt_h2_back:#f8f9fa2c;
$txt_p:#e9ecef;
$txt_spectial:blue;
$txt_a:#13c4a3;
$txt_a_1:#36f1cd;
$txt_info:#e9ecef;
$txt_shadow:#adb5bd;
$box_default:#dee2e62c;
$box_info:#4c60855c;
$box_gallery:#4c60855c;
$box_gallery_border:#f8f9fa;
$box_txt:#dee2e62c;
$box_txt_border:#f8f9fa;
$box_operate:#dee2e65c;
$box_operate_1:#dee2e6;
$box_operateButton:#b8d0eb;